# README #

### What is this repository for? ###

* This is a practice project for learning aspects of game development and Godot
* 20.9.14

### How do I get set up? ###

Download the project file and either build or play in Godot engine

### Who do I talk to? ###

* Jessie Ray
